<!DOCTYPE html>
<html>
<head>
  <title>Checkout | Paush India</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="header">
  <img src="assets/logo.png" class="logo">
</header>

<section class="checkout">
  <h2>Checkout</h2>

  <input placeholder="Full Name">
  <input placeholder="Phone Number">
  <input placeholder="Address">
  <input placeholder="Pincode">

  <h3>Pay via UPI</h3>
  <p>UPI ID: <b>piyushc458@oksbi</b></p>
  <img src="assets/upi-qr.jpg" class="upi">

  <button class="btn">Order on WhatsApp</button>
</section>

</body>
</html>
